language: ruby
cache: bundler
rvm:
  - 2.4.1
  - 2.6.6
  - 2.7.2
gemfile:
  - gemfiles/Gemfile.activemodel-4.2.x
  - gemfiles/Gemfile.activemodel-5.1.x
  - gemfiles/Gemfile.activemodel-5.2.x
script:
  - bundle exec rake spec
before_install: gem install bundler
matrix: {}
notifications:
  email: false
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: VKDJrfgm1c9OUaQPyMutsVzMCwZzBQh7qxVGJnsdNOHOLtVrc6dQrC6+w7Zc1Py5H5pUU+roKi2n5rVnhNjHf4xukGEdDpI0JBBgYSZjl9b/RbxBsHYG9Z8tUQ0EZ7Bd9H3eH2LHQvjoEcvvUJ6I2BCbXlPCrMovfEB3ILQ8Ryo=
