language: ruby
cache: bundler
rvm:
  - 2.0.0
  - 2.1.2
  - 2.2.5
  - 2.3.1
  - 2.3.4
  - 2.4.1
gemfile:
  - gemfiles/Gemfile.activemodel-3.2.x
  - gemfiles/Gemfile.activemodel-4.0.x
  - gemfiles/Gemfile.activemodel-4.1.x
  - gemfiles/Gemfile.activemodel-4.2.x
  - gemfiles/Gemfile.activemodel-5.0.x
  - gemfiles/Gemfile.activemodel-5.1.x
script:
  - bundle exec rake spec
before_install: gem install bundler
matrix:
  exclude:
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.activemodel-5.0.x
    - rvm: 2.1.2
      gemfile: gemfiles/Gemfile.activemodel-5.0.x
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.activemodel-5.1.x
    - rvm: 2.1.2
      gemfile: gemfiles/Gemfile.activemodel-5.1.x
notifications:
  email: false
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: VKDJrfgm1c9OUaQPyMutsVzMCwZzBQh7qxVGJnsdNOHOLtVrc6dQrC6+w7Zc1Py5H5pUU+roKi2n5rVnhNjHf4xukGEdDpI0JBBgYSZjl9b/RbxBsHYG9Z8tUQ0EZ7Bd9H3eH2LHQvjoEcvvUJ6I2BCbXlPCrMovfEB3ILQ8Ryo=
